<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review page</title>
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="review.js">
    <link rel="stylesheet" href="../nav-bar/navbar.css">
    <link rel="stylesheet" href="../icons/css/all.min.css">
    
</head>
<body>
    <div id="navbar"></div>
    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapper">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                    
                        <div class="card-image">
                            <img src="photos/pexels-aminnaderloei-31977069.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-cotent">
                        <h2 class="name">David</h2>
                        <p class="short-coment">Arabyat is easy to use and offers a wide range of new and used cars.</p>
                        <p class="extra-text" > I bought my car through the site, and it was an excellent experience</p>
                        <button class="button" onclick="showMore(event)">View More</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                    
                        <div class="card-image">
                            <img src="photos/pexels-hamed-gharaee-1120343-2117283.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-cotent">
                        <h2 class="name">Khalid</h2>

                        <p class="short-coment">I liked the variety of listings and how quickly I could contact sellers.</p>
                        <p class="extra-text">The site is reliable and provides detailed information to help make the right choice</p>
                        <button class="button" onclick="showMore(event)">View More</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                    
                        <div class="card-image">
                            <img src="photos/pexels-heitorverdifotos-2169434.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-cotent">
                        <h2 class="name">Laila</h2>
                        <p class="short-coment">One of the best platforms for cars.</p>
                        <p class="extra-text">I was able to sell my vehicle within a few days, and the process was very smooth</p>
                        <button class="button" onclick="showMore(event)">View More</button>
                    </div>
                    
                </div>
                <div class="card" id="extra-text">
                    <div class="image-content">
                        <span class="overlay"></span>
                    
                        <div class="card-image">
                            <img src="photos/pexels-italo-melo-881954-2379005.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-cotent">
                        <h2 class="name">Abdullah</h2>
                        <p class="short-coment">I found exactly the car I was looking for at a great price and in excellent condition through Arabyat.</p>
                        <p class="extra-text">The site truly offers trusted options</p>
                        <button class="button" onclick="showMore(event)">View More</button>
                    </div>
                    
                </div>
                <div class="card" id="extra-text">
                    <div class="image-content">
                        <span class="overlay"></span>
                    
                        <div class="card-image">
                            <img src="photos/pexels-justin-shaifer-501272-1222271.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-cotent">
                        <h2 class="name">Sami</h2>
                        <p class="short-coment"> I loved the simple design and how I could filter by price and features. </p>
                        <p class="extra-text">A great experience, I’ll definitely use it again</p>
                        <button class="button" onclick="showMore(event)">View More</button>
                    </div>
                    
                </div>
                <div class="card" id="extra-text">
                    <div class="image-content">
                        <span class="overlay"></span>
                    
                        <div class="card-image">
                            <img src="photos/pexels-olly-733872.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-cotent">
                        <h2 class="name">Noura</h2>
                        <p class="short-coment">Customer service was very helpful and responded quickly to my inquiries.</p>
                        <p class="extra-text">I recommend Arabyat to anyone looking for a car</p>
                        <button class="button" onclick="showMore(event)">View More</button>
                    </div>
                     
                </div>
            </div>                 
        </div>
    </div>
    
    <script src="review.js"></script>
    <script src="../nav-bar/navbar.js"></script>
</body>
</html>
